{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf2 CREMIA HTML/CSS  INSTRUCTIONS\

\fs26 \
\

\b 1. Add new box\

\b0 If you want to add a new row (box_style_1, _2, _4). Copy and paste following the last one. \
Ex: <div></div>\cf3 <div></div> (without space)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf3 2. Change color
\b0 \
Please change your color with index.html file\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 3. Fonts\

\b0 The font used is Maven Pro and Source Sans Pro, available for free on Google Fonts\
Maven Pro : https://www.google.com/fonts/specimen/Maven+Pro\
Source Sans pro : https://www.google.com/fonts/specimen/Source+Sans+Pro\
\

\b 4. Photos\
\pard\pardeftab720

\b0 \cf2 Photos in the preview image are used for display purposes and are not included.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 5. License\
\pard\pardeftab720

\b0 \cf2 The Design and development was created by AgenceMe (www.agence-me.com)\
Re-sale and/or Re-distribution is strictly prohibited.\
\
You are NOT allowed to host this download elsewhere!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 5. Need Help \
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf2 If you have any questions, write to us at l.agence@me.com\
}